[Unit]
Description=Webserver for Paperless-ngx
RequiresMountsFor=%t/containers

Requires=paperless-redis.container
Requires=paperless-postgres.container
After=paperless-redis.container
After=paperless-postgres.container
Wants=paperless-tika.container
Wants=paperless-gotenberg.container

[Container]
Pod=paperless.pod

Image=ghcr.io/paperless-ngx/paperless-ngx:2.18

Volume=paperless-data.volume:/usr/src/paperless/data:Z
Volume=paperless-media.volume:/usr/src/paperless/media:Z
Volume=paperless-export.volume:/usr/src/paperless/export:Z
Volume=paperless-consume.volume:/usr/src/paperless/consume:z

User=1000
Group=1000

Environment=PAPERLESS_REDIS=redis://localhost:6379
Environment=PAPERLESS_DBHOST=localhost
Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_DBPASS=paperless
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://localhost:3000
Environment=PAPERLESS_TIKA_ENDPOINT=http://localhost:9998

EnvironmentFile=paperless-ngx.env

HealthCmd=curl --fail --no-keepalive --silent -A "HealthCheck" --max-time 2 http://localhost:8000/ > /dev/null || exit 1
HealthStartPeriod=120s
HealthInterval=30s
HealthTimeout=10s
HealthRetries=5
HealthOnFailure=kill

[Service]
Restart=on-failure
