[Unit]
Description=Webserver for Paperless-ngx
RequiresMountsFor=%t/containers

Requires=paperless-redis.service
After=paperless-redis.service
Requires=paperless-postgres.service
After=paperless-postgres.service
Wants=paperless-tika.service
Wants=paperless-gotenberg.service

[Container]
Pod=paperless.pod

Image=ghcr.io/paperless-ngx/paperless-ngx:2.18
#Image=ghcr.io/paperless-ngx/paperless-ngx:2.0.0

Volume=nfs-paperless-data.volume:/usr/src/paperless/data:Z
Volume=nfs-paperless-media.volume:/usr/src/paperless/media:Z
Volume=nfs-paperless-export.volume:/usr/src/paperless/export:Z
Volume=nfs-paperless-consume.volume:/usr/src/paperless/consume:z

Environment=PAPERLESS_REDIS=redis://localhost:6379
Environment=PAPERLESS_DBHOST=localhost
Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_DBPASS=paperless
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://localhost:3000
Environment=PAPERLESS_TIKA_ENDPOINT=http://localhost:9998

EnvironmentFile=paperless-ngx.env

[Service]
Restart=on-failure
